# mysql-java-project

./: .gitignore  README.md  pom.xml
sql/: school.sql
src/main/java/io/github/pielarz/: App.java
src/main/java/io/github/pielarz/adminApp/: ExerciseApp.java  GroupApp.java  SolutionApp.java  UserApp.java
src/main/java/io/github/pielarz/dao/: DBUtil.java  ExerciseDao.java  GroupDao.java  SolutionDao.java  UserDao.java
src/main/java/io/github/pielarz/model/: Exercise.java  Group.java  Solution.java  User.java
src/main/java/io/github/pielarz/userApp/: UserApp.java
src/main/java/io/github/pielarz/util/: DBUtil.java
src/test/java/io/github/pielarz/: AppTest.java
